(sam-env) PS F:\SAM\sam> cd example
(sam-env) PS F:\SAM\sam\example> python train.py
100.0%
F:\SAM\sam-env\Lib\site-packages\torchvision\datasets\cifar.py:83: VisibleDeprecationWarning: dtype(): align should be passed as Python or NumPy boolean but got `align=0`. Did you mean to pass a tuple to create a subarray type? (Deprecated NumPy 2.4)
  entry = pickle.load(f, encoding="latin1")
100.0%
┏━━━━━━━━━━━━━━┳━━━━━━━╸T╺╸R╺╸A╺╸I╺╸N╺━━━━━━━┳━━━━━━━╸S╺╸T╺╸A╺╸T╺╸S╺━━━━━━━┳━━━━━━━╸V╺╸A╺╸L╺╸I╺╸D╺━━━━━━━┓
┃              ┃              ╷              ┃              ╷              ┃              ╷              ┃
┃       epoch  ┃        loss  │    accuracy  ┃        l.r.  │     elapsed  ┃        loss  │    accuracy  ┃
┠──────────────╂──────────────┼──────────────╂──────────────┼──────────────╂──────────────┼──────────────┨
┃           0  ┃      1.2922  │     36.99 %  ┃   1.000e-01  │   01:56 min  ┃      1.0061  │     51.39 %  ┃
┃           1  ┃      0.9283  │     56.51 %  ┃   1.000e-01  │   01:38 min  ┃      0.8654  │     61.55 %  ┃
┃           2  ┃      0.7372  │     66.62 %  ┃   1.000e-01  │   01:38 min  ┃      0.8423  │     63.01 %  ┃
┃           3  ┃      0.6110  │     72.84 %  ┃   1.000e-01  │   01:38 min  ┃      0.6125  │     72.77 %  ┃
┃           4  ┃      0.5304  │     76.56 %  ┃   1.000e-01  │   01:39 min  ┃      0.5384  │     76.47 %  ┃
┃           5  ┃      0.4780  │     79.25 %  ┃   1.000e-01  │   01:38 min  ┃      0.6198  │     71.92 %  ┃
┃           6  ┃      0.4436  │     80.80 %  ┃   1.000e-01  │   01:38 min  ┃      0.6120  │     72.62 %  ┃
┃           7  ┃      0.4179  │     82.16 %  ┃   1.000e-01  │   01:39 min  ┃      0.4948  │     78.88 %  ┃
┃           8  ┃      0.3925  │     83.21 %  ┃   1.000e-01  │   01:38 min  ┃      0.4057  │     82.86 %  ┃
┃           9  ┃      0.3762  │     83.94 %  ┃   1.000e-01  │   01:38 min  ┃      0.3614  │     84.60 %  ┃
┃          10  ┃      0.3546  │     85.03 %  ┃   1.000e-01  │   01:39 min  ┃      0.3774  │     83.79 %  ┃
┃          11  ┃      0.3444  │     85.60 %  ┃   1.000e-01  │   01:39 min  ┃      0.3928  │     82.83 %  ┃
┃          12  ┃      0.3394  │     85.78 %  ┃   1.000e-01  │   01:38 min  ┃      0.3653  │     84.06 %  ┃
┃          13  ┃      0.3274  │     86.36 %  ┃   1.000e-01  │   01:39 min  ┃      0.3704  │     84.47 %  ┃
┃          14  ┃      0.3176  │     86.67 %  ┃   1.000e-01  │   01:38 min  ┃      0.3399  │     85.74 %  ┃
┃          15  ┃      0.3117  │     87.09 %  ┃   1.000e-01  │   01:39 min  ┃      0.3548  │     85.30 %  ┃
┃          16  ┃      0.3035  │     87.31 %  ┃   1.000e-01  │   01:39 min  ┃      0.2841  │     88.59 %  ┃
┃          17  ┃      0.3009  │     87.53 %  ┃   1.000e-01  │   01:38 min  ┃      0.3426  │     85.28 %  ┃
┃          18  ┃      0.2885  │     88.22 %  ┃   1.000e-01  │   01:38 min  ┃      0.3062  │     87.28 %  ┃
┃          19  ┃      0.2887  │     88.10 %  ┃   1.000e-01  │   01:38 min  ┃      0.3081  │     87.01 %  ┃
┃          20  ┃      0.2849  │     88.02 %  ┃   1.000e-01  │   01:39 min  ┃      0.3506  │     85.06 %  ┃
┃          21  ┃      0.2774  │     88.54 %  ┃   1.000e-01  │   01:39 min  ┃      0.2705  │     88.95 %  ┃
┃          22  ┃      0.2709  │     88.83 %  ┃   1.000e-01  │   01:38 min  ┃      0.3109  │     86.96 %  ┃
┃          23  ┃      0.2699  │     88.93 %  ┃   1.000e-01  │   01:39 min  ┃      0.3501  │     84.81 %  ┃
┃          24  ┃      0.2676  │     89.19 %  ┃   1.000e-01  │   01:39 min  ┃      0.3779  │     83.65 %  ┃
┃          25  ┃      0.2661  │     89.07 %  ┃   1.000e-01  │   01:39 min  ┃      0.2492  │     89.42 %  ┃
┃          26  ┃      0.2624  │     89.26 %  ┃   1.000e-01  │   01:39 min  ┃      0.3437  │     85.35 %  ┃
┃          27  ┃      0.2576  │     89.53 %  ┃   1.000e-01  │   01:38 min  ┃      0.3876  │     83.48 %  ┃
┃          28  ┃      0.2587  │     89.45 %  ┃   1.000e-01  │   01:41 min  ┃      0.2722  │     88.86 %  ┃
┃          29  ┃      0.2559  │     89.60 %  ┃   1.000e-01  │   01:38 min  ┃      0.2552  │     89.76 %  ┃
┃          30  ┃      0.2506  │     89.91 %  ┃   1.000e-01  │   01:38 min  ┃      0.2545  │     89.81 %  ┃
┃          31  ┃      0.2542  │     89.64 %  ┃   1.000e-01  │   01:38 min  ┃      0.2807  │     88.20 %  ┃
┃          32  ┃      0.2466  │     90.08 %  ┃   1.000e-01  │   01:38 min  ┃      0.3249  │     86.65 %  ┃
┃          33  ┃      0.2436  │     90.06 %  ┃   1.000e-01  │   01:38 min  ┃      0.3347  │     86.23 %  ┃
┃          34  ┃      0.2477  │     89.96 %  ┃   1.000e-01  │   01:39 min  ┃      0.2951  │     87.90 %  ┃
┃          35  ┃      0.2421  │     90.17 %  ┃   1.000e-01  │   01:38 min  ┃      0.2404  │     90.38 %  ┃
┃          36  ┃      0.2447  │     90.06 %  ┃   1.000e-01  │   01:38 min  ┃      0.2471  │     89.64 %  ┃
┃          37  ┃      0.2424  │     90.28 %  ┃   1.000e-01  │   01:39 min  ┃      0.2741  │     88.49 %  ┃
┃          38  ┃      0.2432  │     90.13 %  ┃   1.000e-01  │   01:38 min  ┃      0.2629  │     89.53 %  ┃
┃          39  ┃      0.2386  │     90.38 %  ┃   1.000e-01  │   01:38 min  ┃      0.3157  │     86.70 %  ┃
┃          40  ┃      0.2389  │     90.45 %  ┃   1.000e-01  │   01:38 min  ┃      0.2717  │     88.36 %  ┃
┃          41  ┃      0.2360  │     90.45 %  ┃   1.000e-01  │   01:38 min  ┃      0.2921  │     88.12 %  ┃
┃          42  ┃      0.2294  │     90.83 %  ┃   1.000e-01  │   01:38 min  ┃      0.3388  │     85.64 %  ┃
┃          43  ┃      0.2354  │     90.57 %  ┃   1.000e-01  │   01:39 min  ┃      0.2398  │     90.04 %  ┃
┃          44  ┃      0.2315  │     90.72 %  ┃   1.000e-01  │   01:38 min  ┃      0.3502  │     85.58 %  ┃
┃          45  ┃      0.2345  │     90.48 %  ┃   1.000e-01  │   01:38 min  ┃      0.3305  │     86.17 %  ┃
┃          46  ┃      0.2355  │     90.38 %  ┃   1.000e-01  │   01:39 min  ┃      0.2742  │     88.90 %  ┃
┃          47  ┃      0.2332  │     90.71 %  ┃   1.000e-01  │   01:39 min  ┃      0.2385  │     90.19 %  ┃
┃          48  ┃      0.2285  │     90.85 %  ┃   1.000e-01  │   01:39 min  ┃      0.2922  │     87.60 %  ┃
┃          49  ┃      0.2320  │     90.60 %  ┃   1.000e-01  │   01:39 min  ┃      0.2565  │     89.43 %  ┃
┃          50  ┃      0.2263  │     90.94 %  ┃   1.000e-01  │   01:39 min  ┃      0.2540  │     89.59 %  ┃
┃          51  ┃      0.2305  │     90.79 %  ┃   1.000e-01  │   01:38 min  ┃      0.3077  │     87.01 %  ┃
┃          52  ┃      0.2248  │     91.11 %  ┃   1.000e-01  │   01:38 min  ┃      0.2324  │     90.67 %  ┃
┃          53  ┃      0.2286  │     90.99 %  ┃   1.000e-01  │   01:39 min  ┃      0.2554  │     89.33 %  ┃
┃          54  ┃      0.2275  │     90.92 %  ┃   1.000e-01  │   01:39 min  ┃      0.2515  │     89.71 %  ┃
┃          55  ┃      0.2256  │     90.93 %  ┃   1.000e-01  │   01:38 min  ┃      0.2849  │     87.68 %  ┃
┃          56  ┃      0.2246  │     91.16 %  ┃   1.000e-01  │   01:38 min  ┃      0.2462  │     89.54 %  ┃
┃          57  ┃      0.2249  │     91.01 %  ┃   1.000e-01  │   01:39 min  ┃      0.2908  │     86.99 %  ┃
┃          58  ┃      0.2216  │     91.26 %  ┃   1.000e-01  │   01:38 min  ┃      0.2441  │     89.93 %  ┃
┃          59  ┃      0.2284  │     91.00 %  ┃   1.000e-01  │   01:39 min  ┃      0.3286  │     86.11 %  ┃
┃          60  ┃      0.1374  │     94.91 %  ┃   2.000e-02  │   01:39 min  ┃      0.1265  │     94.70 %  ┃
┃          61  ┃      0.1100  │     96.13 %  ┃   2.000e-02  │   01:38 min  ┃      0.1172  │     95.40 %  ┃
┃          62  ┃      0.0997  │     96.57 %  ┃   2.000e-02  │   01:39 min  ┃      0.1093  │     95.65 %  ┃
┃          63  ┃      0.0957  │     96.63 %  ┃   2.000e-02  │   01:38 min  ┃      0.1085  │     95.67 %  ┃
┃          64  ┃      0.0878  │     97.06 %  ┃   2.000e-02  │   01:39 min  ┃      0.1097  │     95.58 %  ┃
┃          65  ┃      0.0845  │     97.13 %  ┃   2.000e-02  │   01:39 min  ┃      0.1069  │     95.87 %  ┃
┃          66  ┃      0.0840  │     97.18 %  ┃   2.000e-02  │   01:39 min  ┃      0.1060  │     95.82 %  ┃
┃          67  ┃      0.0812  │     97.29 %  ┃   2.000e-02  │   01:39 min  ┃      0.1137  │     95.43 %  ┃
┃          68  ┃      0.0806  │     97.28 %  ┃   2.000e-02  │   01:38 min  ┃      0.1115  │     95.34 %  ┃
┃          69  ┃      0.0826  │     97.29 %  ┃   2.000e-02  │   01:38 min  ┃      0.1146  │     95.34 %  ┃
┃          70  ┃      0.0792  │     97.44 %  ┃   2.000e-02  │   01:38 min  ┃      0.1083  │     95.71 %  ┃
┃          71  ┃      0.0789  │     97.45 %  ┃   2.000e-02  │   01:38 min  ┃      0.1108  │     95.49 %  ┃
┃          72  ┃      0.0785  │     97.41 %  ┃   2.000e-02  │   01:38 min  ┃      0.1109  │     95.59 %  ┃
┃          73  ┃      0.0766  │     97.59 %  ┃   2.000e-02  │   01:38 min  ┃      0.1194  │     95.14 %  ┃
┃          74  ┃      0.0770  │     97.47 %  ┃   2.000e-02  │   01:39 min  ┃      0.1119  │     95.44 %  ┃
┃          75  ┃      0.0792  │     97.41 %  ┃   2.000e-02  │   01:38 min  ┃      0.1141  │     95.34 %  ┃
┃          76  ┃      0.0778  │     97.41 %  ┃   2.000e-02  │   01:39 min  ┃      0.1242  │     95.05 %  ┃
┃          77  ┃      0.0780  │     97.44 %  ┃   2.000e-02  │   01:39 min  ┃      0.1074  │     95.67 %  ┃
┃          78  ┃      0.0757  │     97.59 %  ┃   2.000e-02  │   01:38 min  ┃      0.1263  │     94.88 %  ┃
┃          79  ┃      0.0774  │     97.45 %  ┃   2.000e-02  │   01:39 min  ┃      0.1257  │     95.08 %  ┃
┃          80  ┃      0.0778  │     97.49 %  ┃   2.000e-02  │   01:39 min  ┃      0.1255  │     94.76 %  ┃
┃          81  ┃      0.0768  │     97.49 %  ┃   2.000e-02  │   01:38 min  ┃      0.1215  │     95.08 %  ┃
┃          82  ┃      0.0784  │     97.39 %  ┃   2.000e-02  │   01:38 min  ┃      0.1164  │     95.44 %  ┃
┃          83  ┃      0.0758  │     97.54 %  ┃   2.000e-02  │   01:38 min  ┃      0.1164  │     95.13 %  ┃
┃          84  ┃      0.0751  │     97.56 %  ┃   2.000e-02  │   01:38 min  ┃      0.1253  │     95.03 %  ┃
┃          85  ┃      0.0771  │     97.47 %  ┃   2.000e-02  │   01:38 min  ┃      0.1207  │     94.86 %  ┃
┃          86  ┃      0.0749  │     97.54 %  ┃   2.000e-02  │   01:38 min  ┃      0.1141  │     95.26 %  ┃
┃          87  ┃      0.0768  │     97.45 %  ┃   2.000e-02  │   01:38 min  ┃      0.1247  │     95.03 %  ┃
┃          88  ┃      0.0761  │     97.59 %  ┃   2.000e-02  │   01:38 min  ┃      0.1217  │     94.85 %  ┃
┃          89  ┃      0.0723  │     97.77 %  ┃   2.000e-02  │   01:38 min  ┃      0.1218  │     95.05 %  ┃
┃          90  ┃      0.0741  │     97.64 %  ┃   2.000e-02  │   01:38 min  ┃      0.1124  │     95.46 %  ┃
┃          91  ┃      0.0735  │     97.59 %  ┃   2.000e-02  │   01:38 min  ┃      0.1250  │     94.76 %  ┃
┃          92  ┃      0.0734  │     97.64 %  ┃   2.000e-02  │   01:38 min  ┃      0.1149  │     95.08 %  ┃
┃          93  ┃      0.0717  │     97.82 %  ┃   2.000e-02  │   01:38 min  ┃      0.1184  │     95.17 %  ┃
┃          94  ┃      0.0736  │     97.65 %  ┃   2.000e-02  │   01:38 min  ┃      0.1082  │     95.49 %  ┃
┃          95  ┃      0.0715  │     97.67 %  ┃   2.000e-02  │   01:38 min  ┃      0.1250  │     94.93 %  ┃
┃          96  ┃      0.0711  │     97.75 %  ┃   2.000e-02  │   01:38 min  ┃      0.1166  │     95.20 %  ┃
┃          97  ┃      0.0723  │     97.64 %  ┃   2.000e-02  │   01:38 min  ┃      0.1341  │     94.48 %  ┃
┃          98  ┃      0.0698  │     97.82 %  ┃   2.000e-02  │   01:38 min  ┃      0.1247  │     95.02 %  ┃
┃          99  ┃      0.0706  │     97.72 %  ┃   2.000e-02  │   01:38 min  ┃      0.1262  │     94.57 %  ┃
┃         100  ┃      0.0696  │     97.81 %  ┃   2.000e-02  │   01:38 min  ┃      0.1108  │     95.51 %  ┃
┃         101  ┃      0.0702  │     97.73 %  ┃   2.000e-02  │   01:38 min  ┃      0.1214  │     94.90 %  ┃
┃         102  ┃      0.0682  │     97.76 %  ┃   2.000e-02  │   01:38 min  ┃      0.1174  │     95.29 %  ┃
┃         103  ┃      0.0670  │     97.89 %  ┃   2.000e-02  │   01:38 min  ┃      0.1215  │     95.12 %  ┃
┃         104  ┃      0.0688  │     97.78 %  ┃   2.000e-02  │   01:38 min  ┃      0.1168  │     95.21 %  ┃
┃         105  ┃      0.0673  │     97.86 %  ┃   2.000e-02  │   01:38 min  ┃      0.1285  │     94.65 %  ┃
┃         106  ┃      0.0685  │     97.79 %  ┃   2.000e-02  │   01:38 min  ┃      0.1388  │     94.19 %  ┃
┃         107  ┃      0.0681  │     97.82 %  ┃   2.000e-02  │   01:38 min  ┃      0.1093  │     95.72 %  ┃
┃         108  ┃      0.0673  │     97.88 %  ┃   2.000e-02  │   01:38 min  ┃      0.1207  │     95.00 %  ┃
┃         109  ┃      0.0682  │     97.83 %  ┃   2.000e-02  │   01:38 min  ┃      0.1245  │     94.99 %  ┃
┃         110  ┃      0.0658  │     98.02 %  ┃   2.000e-02  │   01:38 min  ┃      0.1313  │     94.35 %  ┃
┃         111  ┃      0.0681  │     97.78 %  ┃   2.000e-02  │   01:38 min  ┃      0.1294  │     94.67 %  ┃
┃         112  ┃      0.0672  │     97.87 %  ┃   2.000e-02  │   01:38 min  ┃      0.1391  │     94.31 %  ┃
┃         113  ┃      0.0641  │     98.03 %  ┃   2.000e-02  │   01:38 min  ┃      0.1208  │     95.08 %  ┃
┃         114  ┃      0.0638  │     98.05 %  ┃   2.000e-02  │   01:38 min  ┃      0.1211  │     94.83 %  ┃
┃         115  ┃      0.0645  │     98.06 %  ┃   2.000e-02  │   01:38 min  ┃      0.1144  │     95.15 %  ┃
┃         116  ┃      0.0674  │     97.81 %  ┃   2.000e-02  │   01:38 min  ┃      0.1079  │     95.39 %  ┃
┃         117  ┃      0.0660  │     97.89 %  ┃   2.000e-02  │   01:38 min  ┃      0.1162  │     95.17 %  ┃
┃         118  ┃      0.0644  │     97.92 %  ┃   2.000e-02  │   01:38 min  ┃      0.1160  │     95.21 %  ┃
┃         119  ┃      0.0651  │     97.88 %  ┃   2.000e-02  │   01:38 min  ┃      0.1294  │     94.55 %  ┃
┃         120  ┃      0.0433  │     98.77 %  ┃   4.000e-03  │   01:38 min  ┃      0.0811  │     96.59 %  ┃
┃         121  ┃      0.0341  │     99.05 %  ┃   4.000e-03  │   01:38 min  ┃      0.0785  │     96.76 %  ┃
┃         122  ┃      0.0307  │     99.16 %  ┃   4.000e-03  │   01:38 min  ┃      0.0758  │     96.83 %  ┃
┃         123  ┃      0.0287  │     99.23 %  ┃   4.000e-03  │   01:38 min  ┃      0.0759  │     96.79 %  ┃
┃         124  ┃      0.0274  │     99.27 %  ┃   4.000e-03  │   01:38 min  ┃      0.0763  │     96.78 %  ┃
┃         125  ┃      0.0282  │     99.23 %  ┃   4.000e-03  │   01:38 min  ┃      0.0761  │     96.83 %  ┃
┃         126  ┃      0.0273  │     99.26 %  ┃   4.000e-03  │   01:38 min  ┃      0.0779  │     96.70 %  ┃
┃         127  ┃      0.0254  │     99.36 %  ┃   4.000e-03  │   01:39 min  ┃      0.0734  │     96.94 %  ┃
┃         128  ┃      0.0256  │     99.29 %  ┃   4.000e-03  │   01:38 min  ┃      0.0742  │     96.84 %  ┃
┃         129  ┃      0.0252  │     99.31 %  ┃   4.000e-03  │   01:39 min  ┃      0.0726  │     96.99 %  ┃
┃         130  ┃      0.0241  │     99.35 %  ┃   4.000e-03  │   01:38 min  ┃      0.0732  │     96.89 %  ┃
┃         131  ┃      0.0241  │     99.35 %  ┃   4.000e-03  │   01:38 min  ┃      0.0730  │     96.89 %  ┃
┃         132  ┃      0.0248  │     99.31 %  ┃   4.000e-03  │   01:38 min  ┃      0.0711  │     96.99 %  ┃
┃         133  ┃      0.0227  │     99.41 %  ┃   4.000e-03  │   01:38 min  ┃      0.0726  │     96.91 %  ┃
┃         134  ┃      0.0236  │     99.36 %  ┃   4.000e-03  │   01:38 min  ┃      0.0774  │     96.86 %  ┃
┃         135  ┃      0.0226  │     99.46 %  ┃   4.000e-03  │   01:38 min  ┃      0.0735  │     96.91 %  ┃
┃         136  ┃      0.0223  │     99.42 %  ┃   4.000e-03  │   01:38 min  ┃      0.0717  │     97.05 %  ┃
┃         137  ┃      0.0237  │     99.36 %  ┃   4.000e-03  │   01:38 min  ┃      0.0743  │     96.97 %  ┃
┃         138  ┃      0.0226  │     99.42 %  ┃   4.000e-03  │   01:38 min  ┃      0.0734  │     96.86 %  ┃
┃         139  ┃      0.0231  │     99.39 %  ┃   4.000e-03  │   01:38 min  ┃      0.0728  │     96.94 %  ┃
┃         140  ┃      0.0224  │     99.40 %  ┃   4.000e-03  │   01:38 min  ┃      0.0723  │     96.97 %  ┃
┃         141  ┃      0.0225  │     99.40 %  ┃   4.000e-03  │   01:39 min  ┃      0.0738  │     96.90 %  ┃
┃         142  ┃      0.0215  │     99.44 %  ┃   4.000e-03  │   01:38 min  ┃      0.0724  │     97.03 %  ┃
┃         143  ┃      0.0230  │     99.40 %  ┃   4.000e-03  │   01:38 min  ┃      0.0741  │     96.89 %  ┃
┃         144  ┃      0.0225  │     99.41 %  ┃   4.000e-03  │   01:38 min  ┃      0.0752  │     96.90 %  ┃
┃         145  ┃      0.0215  │     99.45 %  ┃   4.000e-03  │   01:38 min  ┃      0.0735  │     96.94 %  ┃
┃         146  ┃      0.0208  │     99.49 %  ┃   4.000e-03  │   01:38 min  ┃      0.0724  │     97.07 %  ┃
┃         147  ┃      0.0211  │     99.46 %  ┃   4.000e-03  │   01:39 min  ┃      0.0758  │     96.86 %  ┃
┃         148  ┃      0.0213  │     99.47 %  ┃   4.000e-03  │   01:38 min  ┃      0.0763  │     96.80 %  ┃
┃         149  ┃      0.0215  │     99.45 %  ┃   4.000e-03  │   01:38 min  ┃      0.0741  │     96.98 %  ┃
┃         150  ┃      0.0211  │     99.43 %  ┃   4.000e-03  │   01:38 min  ┃      0.0743  │     96.93 %  ┃
┃         151  ┃      0.0210  │     99.47 %  ┃   4.000e-03  │   01:38 min  ┃      0.0715  │     96.93 %  ┃
┃         152  ┃      0.0200  │     99.51 %  ┃   4.000e-03  │   01:38 min  ┃      0.0714  │     97.06 %  ┃
┃         153  ┃      0.0206  │     99.47 %  ┃   4.000e-03  │   01:38 min  ┃      0.0757  │     96.90 %  ┃
┃         154  ┃      0.0216  │     99.43 %  ┃   4.000e-03  │   01:39 min  ┃      0.0749  │     96.94 %  ┃
┃         155  ┃      0.0207  │     99.47 %  ┃   4.000e-03  │   01:39 min  ┃      0.0731  │     96.96 %  ┃
┃         156  ┃      0.0211  │     99.48 %  ┃   4.000e-03  │   01:38 min  ┃      0.0752  │     96.82 %  ┃
┃         157  ┃      0.0206  │     99.46 %  ┃   4.000e-03  │   01:38 min  ┃      0.0754  │     96.86 %  ┃
┃         158  ┃      0.0211  │     99.48 %  ┃   4.000e-03  │   01:38 min  ┃      0.0710  │     97.14 %  ┃
┃         159  ┃      0.0207  │     99.50 %  ┃   4.000e-03  │   01:38 min  ┃      0.0762  │     96.81 %  ┃
┃         160  ┃      0.0189  │     99.52 %  ┃   8.000e-04  │   01:38 min  ┃      0.0699  │     97.06 %  ┃
┃         161  ┃      0.0173  │     99.57 %  ┃   8.000e-04  │   01:38 min  ┃      0.0686  │     97.09 %  ┃
┃         162  ┃      0.0173  │     99.54 %  ┃   8.000e-04  │   01:38 min  ┃      0.0690  │     97.15 %  ┃
┃         163  ┃      0.0166  │     99.60 %  ┃   8.000e-04  │   01:38 min  ┃      0.0680  │     97.11 %  ┃
┃         164  ┃      0.0178  │     99.52 %  ┃   8.000e-04  │   01:38 min  ┃      0.0676  │     97.23 %  ┃
┃         165  ┃      0.0159  │     99.61 %  ┃   8.000e-04  │   01:38 min  ┃      0.0673  │     97.18 %  ┃
┃         166  ┃      0.0172  │     99.52 %  ┃   8.000e-04  │   01:38 min  ┃      0.0666  │     97.26 %  ┃
┃         167  ┃      0.0159  │     99.62 %  ┃   8.000e-04  │   01:38 min  ┃      0.0671  │     97.24 %  ┃
┃         168  ┃      0.0170  │     99.53 %  ┃   8.000e-04  │   01:38 min  ┃      0.0669  │     97.24 %  ┃
┃         169  ┃      0.0164  │     99.61 %  ┃   8.000e-04  │   01:38 min  ┃      0.0677  │     97.22 %  ┃
┃         170  ┃      0.0160  │     99.62 %  ┃   8.000e-04  │   01:38 min  ┃      0.0677  │     97.23 %  ┃
┃         171  ┃      0.0144  │     99.66 %  ┃   8.000e-04  │   01:38 min  ┃      0.0668  │     97.15 %  ┃
┃         172  ┃      0.0156  │     99.59 %  ┃   8.000e-04  │   01:38 min  ┃      0.0673  │     97.18 %  ┃
┃         173  ┃      0.0152  │     99.61 %  ┃   8.000e-04  │   01:38 min  ┃      0.0673  │     97.19 %  ┃
┃         174  ┃      0.0152  │     99.63 %  ┃   8.000e-04  │   01:38 min  ┃      0.0660  │     97.20 %  ┃
┃         175  ┃      0.0155  │     99.65 %  ┃   8.000e-04  │   01:38 min  ┃      0.0664  │     97.24 %  ┃
┃         176  ┃      0.0149  │     99.67 %  ┃   8.000e-04  │   01:38 min  ┃      0.0675  │     97.14 %  ┃
┃         177  ┃      0.0158  │     99.63 %  ┃   8.000e-04  │   01:38 min  ┃      0.0663  │     97.28 %  ┃
┃         178  ┃      0.0152  │     99.63 %  ┃   8.000e-04  │   01:38 min  ┃      0.0669  │     97.18 %  ┃
┃         179  ┃      0.0161  │     99.61 %  ┃   8.000e-04  │   01:38 min  ┃      0.0670  │     97.22 %  ┃
┃         180  ┃      0.0160  │     99.58 %  ┃   8.000e-04  │   01:38 min  ┃      0.0672  │     97.16 %  ┃
┃         181  ┃      0.0158  │     99.63 %  ┃   8.000e-04  │   01:39 min  ┃      0.0675  │     97.11 %  ┃
┃         182  ┃      0.0147  │     99.67 %  ┃   8.000e-04  │   01:39 min  ┃      0.0662  │     97.24 %  ┃
┃         183  ┃      0.0143  │     99.69 %  ┃   8.000e-04  │   01:39 min  ┃      0.0667  │     97.18 %  ┃
┃         184  ┃      0.0153  │     99.63 %  ┃   8.000e-04  │   01:39 min  ┃      0.0664  │     97.17 %  ┃
┃         185  ┃      0.0145  │     99.70 %  ┃   8.000e-04  │   01:38 min  ┃      0.0663  │     97.24 %  ┃
┃         186  ┃      0.0148  │     99.62 %  ┃   8.000e-04  │   01:38 min  ┃      0.0672  │     97.15 %  ┃
┃         187  ┃      0.0143  │     99.65 %  ┃   8.000e-04  │   01:39 min  ┃      0.0669  │     97.13 %  ┃
┃         188  ┃      0.0148  │     99.64 %  ┃   8.000e-04  │   01:39 min  ┃      0.0668  │     97.13 %  ┃
┃         189  ┃      0.0141  │     99.69 %  ┃   8.000e-04  │   01:38 min  ┃      0.0670  │     97.23 %  ┃
┃         190  ┃      0.0139  │     99.70 %  ┃   8.000e-04  │   01:38 min  ┃      0.0659  │     97.23 %  ┃
┃         191  ┃      0.0139  │     99.64 %  ┃   8.000e-04  │   01:38 min  ┃      0.0668  │     97.13 %  ┃
┃         192  ┃      0.0146  │     99.64 %  ┃   8.000e-04  │   01:38 min  ┃      0.0664  │     97.29 %  ┃
┃         193  ┃      0.0149  │     99.63 %  ┃   8.000e-04  │   01:39 min  ┃      0.0653  │     97.28 %  ┃
┃         194  ┃      0.0148  │     99.65 %  ┃   8.000e-04  │   01:39 min  ┃      0.0653  │     97.23 %  ┃
┃         195  ┃      0.0137  │     99.70 %  ┃   8.000e-04  │   01:39 min  ┃      0.0662  │     97.20 %  ┃
┃         196  ┃      0.0137  │     99.69 %  ┃   8.000e-04  │   01:39 min  ┃      0.0664  │     97.26 %  ┃
┃         197  ┃      0.0142  │     99.66 %  ┃   8.000e-04  │   01:39 min  ┃      0.0656  │     97.21 %  ┃
┃         198  ┃      0.0142  │     99.67 %  ┃   8.000e-04  │   01:39 min  ┃      0.0648  │     97.19 %  ┃
┃         199  ┃      0.0150  │     99.61 %  ┃   8.000e-04  │   01:38 min  ┃      0.0659  │     97.12 %  ┃





(sam-env) PS F:\SAM\sam\example> python train_clf.py `
>>   --s_min 0.5 `
>>   --delta 0.1 `
>>   --gamma 0.95
F:\SAM\sam-env\Lib\site-packages\torchvision\datasets\cifar.py:83: VisibleDeprecationWarning: dtype(): align should be passed as Python or NumPy boolean but got `align=0`. Did you mean to pass a tuple to create a subarray type? (Deprecated NumPy 2.4)
  entry = pickle.load(f, encoding="latin1")
┏━━━━━━━━━━━━━━┳━━━━━━━╸T╺╸R╺╸A╺╸I╺╸N╺━━━━━━━┳━━━━━━━╸S╺╸T╺╸A╺╸T╺╸S╺━━━━━━━┳━━━━━━━╸V╺╸A╺╸L╺╸I╺╸D╺━━━━━━━┓
┃              ┃              ╷              ┃              ╷              ┃              ╷              ┃
┃       epoch  ┃        loss  │    accuracy  ┃        l.r.  │     elapsed  ┃        loss  │    accuracy  ┃
┠──────────────╂──────────────┼──────────────╂──────────────┼──────────────╂──────────────┼──────────────┨
┃           0  ┃      1.2440  │     40.09 %  ┃   1.000e-01  │   01:16 min  ┃      1.1943  │     46.92 %  ┃
┃           1  ┃      0.8544  │     60.92 %  ┃   1.000e-01  │   01:01 min  ┃      0.8609  │     62.51 %  ┃
┃           2  ┃      0.6881  │     68.99 %  ┃   1.000e-01  │   01:00 min  ┃      1.0529  │     56.28 %  ┃
┃           3  ┃      0.5869  │     73.91 %  ┃   1.000e-01  │   00:59 min  ┃      0.6781  │     72.47 %  ┃
┃           4  ┃      0.5252  │     76.65 %  ┃   1.000e-01  │   00:59 min  ┃      0.5616  │     75.59 %  ┃
┃           5  ┃      0.4918  │     78.39 %  ┃   1.000e-01  │   01:01 min  ┃      0.5597  │     76.29 %  ┃
┃           6  ┃      0.4559  │     79.84 %  ┃   1.000e-01  │   01:01 min  ┃      0.4392  │     80.56 %  ┃
┃           7  ┃      0.4348  │     80.83 %  ┃   1.000e-01  │   01:06 min  ┃      0.4959  │     78.76 %  ┃
┃           8  ┃      0.4147  │     81.87 %  ┃   1.000e-01  │   01:00 min  ┃      0.5079  │     78.10 %  ┃
┃           9  ┃      0.4026  │     82.25 %  ┃   1.000e-01  │   01:00 min  ┃      0.4259  │     82.01 %  ┃
┃          10  ┃      0.3880  │     82.99 %  ┃   1.000e-01  │   01:01 min  ┃      0.4971  │     79.39 %  ┃
┃          11  ┃      0.3872  │     83.03 %  ┃   1.000e-01  │   01:00 min  ┃      0.4404  │     81.34 %  ┃
┃          12  ┃      0.3801  │     83.28 %  ┃   1.000e-01  │   01:01 min  ┃      0.4517  │     80.90 %  ┃
┃          13  ┃      0.3713  │     83.80 %  ┃   1.000e-01  │   01:01 min  ┃      0.3752  │     84.13 %  ┃
┃          14  ┃      0.3659  │     83.86 %  ┃   1.000e-01  │   01:02 min  ┃      0.4508  │     80.92 %  ┃
┃          15  ┃      0.3575  │     84.36 %  ┃   1.000e-01  │   01:06 min  ┃      0.4319  │     81.16 %  ┃
┃          16  ┃      0.3546  │     84.41 %  ┃   1.000e-01  │   01:03 min  ┃      0.3697  │     84.20 %  ┃
┃          17  ┃      0.3484  │     84.75 %  ┃   1.000e-01  │   01:02 min  ┃      0.3981  │     83.29 %  ┃
┃          18  ┃      0.3441  │     84.79 %  ┃   1.000e-01  │   01:02 min  ┃      0.4438  │     80.94 %  ┃
┃          19  ┃      0.3394  │     85.34 %  ┃   1.000e-01  │   01:01 min  ┃      0.3413  │     85.51 %  ┃
┃          20  ┃      0.3326  │     85.43 %  ┃   1.000e-01  │   01:02 min  ┃      0.3549  │     84.86 %  ┃
┃          21  ┃      0.3304  │     85.55 %  ┃   1.000e-01  │   01:01 min  ┃      0.4751  │     79.91 %  ┃
┃          22  ┃      0.3291  │     85.73 %  ┃   1.000e-01  │   01:09 min  ┃      0.4749  │     79.71 %  ┃
┃          23  ┃      0.3279  │     85.58 %  ┃   1.000e-01  │   01:01 min  ┃      0.3208  │     86.08 %  ┃
┃          24  ┃      0.3221  │     85.98 %  ┃   1.000e-01  │   01:01 min  ┃      0.3475  │     85.27 %  ┃
┃          25  ┃      0.3189  │     86.16 %  ┃   1.000e-01  │   01:02 min  ┃      0.3750  │     84.04 %  ┃
┃          26  ┃      0.3209  │     85.95 %  ┃   1.000e-01  │   01:01 min  ┃      0.3424  │     85.31 %  ┃
┃          27  ┃      0.3204  │     86.12 %  ┃   1.000e-01  │   01:02 min  ┃      0.3567  │     85.08 %  ┃
┃          28  ┃      0.3106  │     86.46 %  ┃   1.000e-01  │   01:07 min  ┃      0.4641  │     80.24 %  ┃
┃          29  ┃      0.3131  │     86.37 %  ┃   1.000e-01  │   01:02 min  ┃      0.3764  │     84.05 %  ┃
┃          30  ┃      0.3113  │     86.45 %  ┃   1.000e-01  │   01:02 min  ┃      0.4133  │     82.38 %  ┃
┃          31  ┃      0.3089  │     86.48 %  ┃   1.000e-01  │   01:03 min  ┃      0.3814  │     83.53 %  ┃
┃          32  ┃      0.3093  │     86.50 %  ┃   1.000e-01  │   01:01 min  ┃      0.3371  │     85.44 %  ┃
┃          33  ┃      0.3019  │     86.82 %  ┃   1.000e-01  │   01:03 min  ┃      0.4168  │     83.01 %  ┃
┃          34  ┃      0.3057  │     86.58 %  ┃   1.000e-01  │   01:02 min  ┃      0.3811  │     83.97 %  ┃
┃          35  ┃      0.3035  │     86.80 %  ┃   1.000e-01  │   01:07 min  ┃      0.3056  │     87.41 %  ┃
┃          36  ┃      0.3009  │     86.84 %  ┃   1.000e-01  │   01:02 min  ┃      0.4284  │     81.78 %  ┃
┃          37  ┃      0.3014  │     86.85 %  ┃   1.000e-01  │   01:01 min  ┃      0.3669  │     83.91 %  ┃
┃          38  ┃      0.2971  │     87.10 %  ┃   1.000e-01  │   01:03 min  ┃      0.3509  │     85.20 %  ┃
┃          39  ┃      0.2963  │     87.23 %  ┃   1.000e-01  │   01:03 min  ┃      0.3747  │     83.87 %  ┃
┃          40  ┃      0.2992  │     87.04 %  ┃   1.000e-01  │   01:01 min  ┃      0.3788  │     83.65 %  ┃
┃          41  ┃      0.3035  │     86.86 %  ┃   1.000e-01  │   01:07 min  ┃      0.3308  │     86.00 %  ┃
┃          42  ┃      0.2903  │     87.45 %  ┃   1.000e-01  │   01:04 min  ┃      0.3786  │     84.17 %  ┃
┃          43  ┃      0.2954  │     87.11 %  ┃   1.000e-01  │   01:02 min  ┃      0.3197  │     86.46 %  ┃
┃          44  ┃      0.2923  │     87.16 %  ┃   1.000e-01  │   01:01 min  ┃      0.5470  │     78.26 %  ┃
┃          45  ┃      0.2999  │     86.82 %  ┃   1.000e-01  │   01:04 min  ┃      0.5427  │     78.14 %  ┃
┃          46  ┃      0.2931  │     87.13 %  ┃   1.000e-01  │   01:03 min  ┃      0.3004  │     87.39 %  ┃
┃          47  ┃      0.2899  │     87.40 %  ┃   1.000e-01  │   01:09 min  ┃      0.3324  │     85.88 %  ┃
┃          48  ┃      0.2904  │     87.32 %  ┃   1.000e-01  │   01:02 min  ┃      0.3874  │     83.94 %  ┃
┃          49  ┃      0.2944  │     87.26 %  ┃   1.000e-01  │   01:02 min  ┃      0.3420  │     85.38 %  ┃
┃          50  ┃      0.2914  │     87.29 %  ┃   1.000e-01  │   01:03 min  ┃      0.4537  │     80.47 %  ┃
┃          51  ┃      0.2908  │     87.23 %  ┃   1.000e-01  │   01:02 min  ┃      0.3065  │     86.94 %  ┃
┃          52  ┃      0.2850  │     87.53 %  ┃   1.000e-01  │   01:02 min  ┃      0.3038  │     86.87 %  ┃
┃          53  ┃      0.2928  │     87.17 %  ┃   1.000e-01  │   01:08 min  ┃      0.3789  │     84.06 %  ┃
┃          54  ┃      0.2885  │     87.43 %  ┃   1.000e-01  │   01:01 min  ┃      0.3086  │     86.48 %  ┃
┃          55  ┃      0.2853  │     87.69 %  ┃   1.000e-01  │   01:03 min  ┃      0.4748  │     80.01 %  ┃
┃          56  ┃      0.2891  │     87.44 %  ┃   1.000e-01  │   01:02 min  ┃      0.3508  │     85.17 %  ┃
┃          57  ┃      0.2852  │     87.65 %  ┃   1.000e-01  │   01:03 min  ┃      0.5330  │     78.44 %  ┃
┃          58  ┃      0.2896  │     87.46 %  ┃   1.000e-01  │   01:03 min  ┃      0.3111  │     86.60 %  ┃
┃          59  ┃      0.2811  │     87.92 %  ┃   1.000e-01  │   01:09 min  ┃      0.3241  │     86.75 %  ┃
┃          60  ┃      0.1692  │     92.99 %  ┃   2.000e-02  │   01:05 min  ┃      0.1490  │     93.84 %  ┃
┃          61  ┃      0.1346  │     94.40 %  ┃   2.000e-02  │   01:07 min  ┃      0.1356  │     94.45 %  ┃
┃          62  ┃      0.1270  │     94.76 %  ┃   2.000e-02  │   01:05 min  ┃      0.1406  │     94.10 %  ┃
┃          63  ┃      0.1189  │     95.10 %  ┃   2.000e-02  │   01:14 min  ┃      0.1395  │     94.30 %  ┃
┃          64  ┃      0.1141  │     95.29 %  ┃   2.000e-02  │   01:08 min  ┃      0.1587  │     93.30 %  ┃
┃          65  ┃      0.1129  │     95.43 %  ┃   2.000e-02  │   01:09 min  ┃      0.1465  │     93.86 %  ┃
┃          66  ┃      0.1119  │     95.38 %  ┃   2.000e-02  │   01:12 min  ┃      0.1423  │     94.11 %  ┃
┃          67  ┃      0.1094  │     95.46 %  ┃   2.000e-02  │   01:09 min  ┃      0.1366  │     94.27 %  ┃
┃          68  ┃      0.1101  │     95.43 %  ┃   2.000e-02  │   01:08 min  ┃      0.1433  │     94.14 %  ┃
┃          69  ┃      0.1073  │     95.62 %  ┃   2.000e-02  │   01:08 min  ┃      0.1419  │     93.79 %  ┃
┃          70  ┃      0.1092  │     95.38 %  ┃   2.000e-02  │   01:14 min  ┃      0.1434  │     93.93 %  ┃
┃          71  ┃      0.1063  │     95.57 %  ┃   2.000e-02  │   01:07 min  ┃      0.1475  │     93.80 %  ┃
┃          72  ┃      0.1074  │     95.55 %  ┃   2.000e-02  │   01:08 min  ┃      0.1488  │     93.79 %  ┃
┃          73  ┃      0.1095  │     95.49 %  ┃   2.000e-02  │   01:08 min  ┃      0.1663  │     93.12 %  ┃
┃          74  ┃      0.1118  │     95.32 %  ┃   2.000e-02  │   01:14 min  ┃      0.1594  │     93.31 %  ┃
┃          75  ┃      0.1105  │     95.42 %  ┃   2.000e-02  │   01:07 min  ┃      0.1589  │     93.34 %  ┃
┃          76  ┃      0.1122  │     95.38 %  ┃   2.000e-02  │   01:08 min  ┃      0.1551  │     93.66 %  ┃
┃          77  ┃      0.1148  │     95.14 %  ┃   2.000e-02  │   01:14 min  ┃      0.1557  │     93.68 %  ┃
┃          78  ┃      0.1168  │     95.08 %  ┃   2.000e-02  │   01:08 min  ┃      0.1625  │     93.01 %  ┃
┃          79  ┃      0.1129  │     95.44 %  ┃   2.000e-02  │   01:07 min  ┃      0.2084  │     91.54 %  ┃
┃          80  ┃      0.1166  │     95.08 %  ┃   2.000e-02  │   01:09 min  ┃      0.1581  │     93.45 %  ┃
┃          81  ┃      0.1170  │     95.05 %  ┃   2.000e-02  │   01:14 min  ┃      0.1761  │     92.37 %  ┃
┃          82  ┃      0.1110  │     95.35 %  ┃   2.000e-02  │   01:08 min  ┃      0.1667  │     93.26 %  ┃
┃          83  ┃      0.1197  │     95.00 %  ┃   2.000e-02  │   01:08 min  ┃      0.1614  │     93.34 %  ┃
┃          84  ┃      0.1140  │     95.20 %  ┃   2.000e-02  │   01:13 min  ┃      0.2033  │     91.34 %  ┃
┃          85  ┃      0.1150  │     95.19 %  ┃   2.000e-02  │   01:08 min  ┃      0.1720  │     93.00 %  ┃
┃          86  ┃      0.1164  │     95.09 %  ┃   2.000e-02  │   01:07 min  ┃      0.1615  │     93.40 %  ┃
┃          87  ┃      0.1160  │     95.12 %  ┃   2.000e-02  │   01:08 min  ┃      0.1843  │     92.47 %  ┃
┃          88  ┃      0.1185  │     95.02 %  ┃   2.000e-02  │   01:12 min  ┃      0.1785  │     92.75 %  ┃
┃          89  ┃      0.1147  │     95.22 %  ┃   2.000e-02  │   01:07 min  ┃      0.1893  │     92.39 %  ┃
┃          90  ┃      0.1188  │     95.03 %  ┃   2.000e-02  │   01:08 min  ┃      0.1771  │     92.70 %  ┃
┃          91  ┃      0.1150  │     95.17 %  ┃   2.000e-02  │   01:07 min  ┃      0.1728  │     92.89 %  ┃
┃          92  ┃      0.1150  │     95.15 %  ┃   2.000e-02  │   01:15 min  ┃      0.1555  │     93.69 %  ┃
┃          93  ┃      0.1191  │     94.97 %  ┃   2.000e-02  │   01:07 min  ┃      0.1680  │     93.14 %  ┃
┃          94  ┃      0.1181  │     95.00 %  ┃   2.000e-02  │   01:07 min  ┃      0.1728  │     92.65 %  ┃
┃          95  ┃      0.1163  │     95.12 %  ┃   2.000e-02  │   01:12 min  ┃      0.1774  │     92.86 %  ┃
┃          96  ┃      0.1125  │     95.34 %  ┃   2.000e-02  │   01:06 min  ┃      0.1682  │     93.11 %  ┃
┃          97  ┃      0.1098  │     95.45 %  ┃   2.000e-02  │   01:07 min  ┃      0.1664  │     93.26 %  ┃
┃          98  ┃      0.1135  │     95.21 %  ┃   2.000e-02  │   01:07 min  ┃      0.1576  │     93.59 %  ┃
┃          99  ┃      0.1168  │     95.11 %  ┃   2.000e-02  │   01:12 min  ┃      0.1812  │     92.27 %  ┃
┃         100  ┃      0.1150  │     95.15 %  ┃   2.000e-02  │   01:07 min  ┃      0.1562  │     93.62 %  ┃
┃         101  ┃      0.1132  │     95.29 %  ┃   2.000e-02  │   01:07 min  ┃      0.1618  │     93.09 %  ┃
┃         102  ┃      0.1160  │     95.12 %  ┃   2.000e-02  │   01:07 min  ┃      0.1582  │     93.36 %  ┃
┃         103  ┃      0.1165  │     95.01 %  ┃   2.000e-02  │   01:11 min  ┃      0.1804  │     92.50 %  ┃
┃         104  ┃      0.1145  │     95.22 %  ┃   2.000e-02  │   01:08 min  ┃      0.1596  │     93.32 %  ┃
┃         105  ┃      0.1133  │     95.30 %  ┃   2.000e-02  │   01:07 min  ┃      0.1525  │     93.74 %  ┃
┃         106  ┃      0.1084  │     95.37 %  ┃   2.000e-02  │   01:13 min  ┃      0.1751  │     92.47 %  ┃
┃         107  ┃      0.1138  │     95.22 %  ┃   2.000e-02  │   01:07 min  ┃      0.1734  │     92.76 %  ┃
┃         108  ┃      0.1123  │     95.31 %  ┃   2.000e-02  │   01:08 min  ┃      0.1779  │     92.53 %  ┃
┃         109  ┃      0.1124  │     95.34 %  ┃   2.000e-02  │   01:08 min  ┃      0.1746  │     93.21 %  ┃
┃         110  ┃      0.1138  │     95.15 %  ┃   2.000e-02  │   01:12 min  ┃      0.1752  │     92.61 %  ┃
┃         111  ┃      0.1132  │     95.32 %  ┃   2.000e-02  │   01:06 min  ┃      0.1613  │     93.26 %  ┃
┃         112  ┃      0.1108  │     95.36 %  ┃   2.000e-02  │   01:07 min  ┃      0.1925  │     91.94 %  ┃
┃         113  ┃      0.1090  │     95.49 %  ┃   2.000e-02  │   01:07 min  ┃      0.1760  │     92.89 %  ┃
┃         114  ┃      0.1102  │     95.40 %  ┃   2.000e-02  │   01:13 min  ┃      0.1574  │     93.43 %  ┃
┃         115  ┃      0.1117  │     95.26 %  ┃   2.000e-02  │   01:05 min  ┃      0.1732  │     92.70 %  ┃
┃         116  ┃      0.1088  │     95.47 %  ┃   2.000e-02  │   01:08 min  ┃      0.1964  │     92.02 %  ┃
┃         117  ┃      0.1035  │     95.70 %  ┃   2.000e-02  │   01:13 min  ┃      0.1855  │     92.78 %  ┃
┃         118  ┃      0.1089  │     95.45 %  ┃   2.000e-02  │   01:07 min  ┃      0.1641  │     93.26 %  ┃
┃         119  ┃      0.1087  │     95.50 %  ┃   2.000e-02  │   01:07 min  ┃      0.1921  │     92.33 %  ┃
┃         120  ┃      0.0664  │     97.27 %  ┃   4.000e-03  │   01:10 min  ┃      0.1153  │     95.31 %  ┃
┃         121  ┃      0.0527  │     97.94 %  ┃   4.000e-03  │   01:16 min  ┃      0.1097  │     95.47 %  ┃
┃         122  ┃      0.0466  │     98.22 %  ┃   4.000e-03  │   01:11 min  ┃      0.1085  │     95.50 %  ┃
┃         123  ┃      0.0429  │     98.38 %  ┃   4.000e-03  │   01:11 min  ┃      0.1066  │     95.82 %  ┃
┃         124  ┃      0.0407  │     98.40 %  ┃   4.000e-03  │   01:16 min  ┃      0.1062  │     95.90 %  ┃
┃         125  ┃      0.0407  │     98.41 %  ┃   4.000e-03  │   01:12 min  ┃      0.1034  │     95.83 %  ┃
┃         126  ┃      0.0396  │     98.45 %  ┃   4.000e-03  │   01:18 min  ┃      0.1011  │     95.98 %  ┃
┃         127  ┃      0.0367  │     98.66 %  ┃   4.000e-03  │   01:12 min  ┃      0.0986  │     96.10 %  ┃
┃         128  ┃      0.0386  │     98.52 %  ┃   4.000e-03  │   01:12 min  ┃      0.1004  │     96.06 %  ┃
┃         129  ┃      0.0368  │     98.57 %  ┃   4.000e-03  │   01:17 min  ┃      0.0993  │     95.93 %  ┃
┃         130  ┃      0.0357  │     98.61 %  ┃   4.000e-03  │   01:12 min  ┃      0.1013  │     95.85 %  ┃
┃         131  ┃      0.0359  │     98.62 %  ┃   4.000e-03  │   01:18 min  ┃      0.0988  │     96.00 %  ┃
┃         132  ┃      0.0330  │     98.78 %  ┃   4.000e-03  │   01:14 min  ┃      0.0985  │     96.05 %  ┃
┃         133  ┃      0.0338  │     98.73 %  ┃   4.000e-03  │   01:13 min  ┃      0.1013  │     96.02 %  ┃
┃         134  ┃      0.0338  │     98.70 %  ┃   4.000e-03  │   01:18 min  ┃      0.1026  │     95.73 %  ┃
┃         135  ┃      0.0341  │     98.66 %  ┃   4.000e-03  │   01:12 min  ┃      0.1018  │     95.77 %  ┃
┃         136  ┃      0.0335  │     98.74 %  ┃   4.000e-03  │   01:12 min  ┃      0.1005  │     96.02 %  ┃
┃         137  ┃      0.0332  │     98.74 %  ┃   4.000e-03  │   01:18 min  ┃      0.1032  │     95.81 %  ┃
┃         138  ┃      0.0324  │     98.81 %  ┃   4.000e-03  │   01:13 min  ┃      0.1023  │     95.72 %  ┃
┃         139  ┃      0.0313  │     98.82 %  ┃   4.000e-03  │   01:20 min  ┃      0.1021  │     95.90 %  ┃
┃         140  ┃      0.0328  │     98.74 %  ┃   4.000e-03  │   01:15 min  ┃      0.0977  │     95.95 %  ┃
┃         141  ┃      0.0328  │     98.77 %  ┃   4.000e-03  │   01:13 min  ┃      0.0992  │     96.10 %  ┃
┃         142  ┃      0.0309  │     98.80 %  ┃   4.000e-03  │   01:23 min  ┃      0.1008  │     96.02 %  ┃
┃         143  ┃      0.0320  │     98.74 %  ┃   4.000e-03  │   01:13 min  ┃      0.1025  │     95.88 %  ┃
┃         144  ┃      0.0307  │     98.87 %  ┃   4.000e-03  │   01:20 min  ┃      0.0987  │     96.16 %  ┃
┃         145  ┃      0.0310  │     98.83 %  ┃   4.000e-03  │   01:14 min  ┃      0.1014  │     95.86 %  ┃
┃         146  ┃      0.0314  │     98.82 %  ┃   4.000e-03  │   01:19 min  ┃      0.1007  │     95.99 %  ┃
┃         147  ┃      0.0314  │     98.79 %  ┃   4.000e-03  │   01:12 min  ┃      0.1020  │     96.01 %  ┃
┃         148  ┃      0.0303  │     98.87 %  ┃   4.000e-03  │   01:15 min  ┃      0.1009  │     96.06 %  ┃
┃         149  ┃      0.0316  │     98.79 %  ┃   4.000e-03  │   01:19 min  ┃      0.1044  │     95.81 %  ┃
┃         150  ┃      0.0283  │     98.97 %  ┃   4.000e-03  │   01:14 min  ┃      0.1032  │     95.88 %  ┃
┃         151  ┃      0.0306  │     98.85 %  ┃   4.000e-03  │   01:14 min  ┃      0.1004  │     96.06 %  ┃
┃         152  ┃      0.0294  │     98.94 %  ┃   4.000e-03  │   01:19 min  ┃      0.1058  │     95.64 %  ┃
┃         153  ┃      0.0320  │     98.80 %  ┃   4.000e-03  │   01:13 min  ┃      0.1016  │     95.99 %  ┃
┃         154  ┃      0.0312  │     98.82 %  ┃   4.000e-03  │   01:20 min  ┃      0.1005  │     96.07 %  ┃
┃         155  ┃      0.0287  │     98.91 %  ┃   4.000e-03  │   01:14 min  ┃      0.0998  │     95.88 %  ┃
┃         156  ┃      0.0315  │     98.80 %  ┃   4.000e-03  │   01:20 min  ┃      0.0995  │     95.99 %  ┃
┃         157  ┃      0.0294  │     98.88 %  ┃   4.000e-03  │   01:13 min  ┃      0.1045  │     95.82 %  ┃
┃         158  ┃      0.0283  │     98.91 %  ┃   4.000e-03  │   01:16 min  ┃      0.1018  │     95.97 %  ┃
┃         159  ┃      0.0289  │     98.91 %  ┃   4.000e-03  │   01:19 min  ┃      0.1023  │     95.87 %  ┃
┃         160  ┃      0.0263  │     98.98 %  ┃   8.000e-04  │   01:14 min  ┃      0.0996  │     95.96 %  ┃
┃         161  ┃      0.0245  │     99.08 %  ┃   8.000e-04  │   01:20 min  ┃      0.0964  │     96.08 %  ┃
┃         162  ┃      0.0226  │     99.17 %  ┃   8.000e-04  │   01:14 min  ┃      0.0967  │     96.08 %  ┃
┃         163  ┃      0.0225  │     99.13 %  ┃   8.000e-04  │   01:13 min  ┃      0.0961  │     96.04 %  ┃
┃         164  ┃      0.0229  │     99.11 %  ┃   8.000e-04  │   01:20 min  ┃      0.0949  │     96.17 %  ┃
┃         165  ┃      0.0226  │     99.14 %  ┃   8.000e-04  │   01:16 min  ┃      0.0940  │     96.09 %  ┃
┃         166  ┃      0.0223  │     99.18 %  ┃   8.000e-04  │   01:20 min  ┃      0.0944  │     96.01 %  ┃
┃         167  ┃      0.0218  │     99.17 %  ┃   8.000e-04  │   01:15 min  ┃      0.0942  │     96.16 %  ┃
┃         168  ┃      0.0211  │     99.20 %  ┃   8.000e-04  │   01:22 min  ┃      0.0939  │     96.23 %  ┃
┃         169  ┃      0.0219  │     99.19 %  ┃   8.000e-04  │   01:16 min  ┃      0.0938  │     96.22 %  ┃
┃         170  ┃      0.0220  │     99.16 %  ┃   8.000e-04  │   01:15 min  ┃      0.0922  │     96.30 %  ┃
┃         171  ┃      0.0198  │     99.26 %  ┃   8.000e-04  │   01:21 min  ┃      0.0918  │     96.31 %  ┃
┃         172  ┃      0.0215  │     99.24 %  ┃   8.000e-04  │   01:15 min  ┃      0.0924  │     96.32 %  ┃
┃         173  ┃      0.0206  │     99.25 %  ┃   8.000e-04  │   01:22 min  ┃      0.0921  │     96.33 %  ┃
┃         174  ┃      0.0211  │     99.21 %  ┃   8.000e-04  │   01:16 min  ┃      0.0917  │     96.27 %  ┃
┃         175  ┃      0.0214  │     99.20 %  ┃   8.000e-04  │   01:20 min  ┃      0.0913  │     96.20 %  ┃
┃         176  ┃      0.0207  │     99.23 %  ┃   8.000e-04  │   01:16 min  ┃      0.0912  │     96.24 %  ┃
┃         177  ┃      0.0208  │     99.20 %  ┃   8.000e-04  │   01:14 min  ┃      0.0919  │     96.27 %  ┃
┃         178  ┃      0.0208  │     99.17 %  ┃   8.000e-04  │   01:20 min  ┃      0.0907  │     96.26 %  ┃
┃         179  ┃      0.0212  │     99.19 %  ┃   8.000e-04  │   01:15 min  ┃      0.0899  │     96.29 %  ┃
┃         180  ┃      0.0197  │     99.27 %  ┃   8.000e-04  │   01:22 min  ┃      0.0918  │     96.22 %  ┃
┃         181  ┃      0.0202  │     99.25 %  ┃   8.000e-04  │   01:15 min  ┃      0.0916  │     96.19 %  ┃
┃         182  ┃      0.0197  │     99.26 %  ┃   8.000e-04  │   01:20 min  ┃      0.0917  │     96.26 %  ┃
┃         183  ┃      0.0190  │     99.28 %  ┃   8.000e-04  │   01:15 min  ┃      0.0897  │     96.37 %  ┃
┃         184  ┃      0.0211  │     99.24 %  ┃   8.000e-04  │   01:14 min  ┃      0.0905  │     96.31 %  ┃
┃         185  ┃      0.0205  │     99.24 %  ┃   8.000e-04  │   01:20 min  ┃      0.0914  │     96.38 %  ┃
┃         186  ┃      0.0205  │     99.20 %  ┃   8.000e-04  │   01:15 min  ┃      0.0908  │     96.41 %  ┃
┃         187  ┃      0.0188  │     99.28 %  ┃   8.000e-04  │   01:21 min  ┃      0.0906  │     96.40 %  ┃
┃         188  ┃      0.0200  │     99.26 %  ┃   8.000e-04  │   01:17 min  ┃      0.0913  │     96.33 %  ┃
┃         189  ┃      0.0190  │     99.29 %  ┃   8.000e-04  │   01:20 min  ┃      0.0911  │     96.31 %  ┃
┃         190  ┃      0.0191  │     99.27 %  ┃   8.000e-04  │   01:17 min  ┃      0.0911  │     96.37 %  ┃
┃         191  ┃      0.0199  │     99.27 %  ┃   8.000e-04  │   01:15 min  ┃      0.0909  │     96.36 %  ┃
┃         192  ┃      0.0197  │     99.26 %  ┃   8.000e-04  │   01:21 min  ┃      0.0897  │     96.33 %  ┃
┃         193  ┃      0.0200  │     99.21 %  ┃   8.000e-04  │   01:16 min  ┃      0.0907  │     96.32 %  ┃
┃         194  ┃      0.0189  │     99.31 %  ┃   8.000e-04  │   01:20 min  ┃      0.0915  │     96.32 %  ┃
┃         195  ┃      0.0185  │     99.30 %  ┃   8.000e-04  │   01:16 min  ┃      0.0917  │     96.28 %  ┃
┃         196  ┃      0.0185  │     99.34 %  ┃   8.000e-04  │   01:21 min  ┃      0.0915  │     96.25 %  ┃
┃         197  ┃      0.0204  │     99.23 %  ┃   8.000e-04  │   01:16 min  ┃      0.0910  │     96.32 %  ┃
┃         198  ┃      0.0203  │     99.25 %  ┃   8.000e-04  │   01:21 min  ┃      0.0911  │     96.37 %  ┃
┃         199  ┃      0.0177  │     99.34 %  ┃   8.000e-04  │   01:15 min  ┃      0.0913  │     96.30 %  ┃